b4a.example
0
0
main,activity_create,1,0,37,71
,edittext1,,timer_1,,timer_10,,timer_11,,timer_12,,timer_13,,timer_14,,timer_15,,timer_16,,timer_17,,timer_18,,timer_19,,timer_2,,timer_20,,timer_21,,timer_22,,timer_3,,timer_4,,timer_5,,timer_6,,timer_7,,timer_8,,timer_9,,usb,,astreams
,edittext1,,timer_1,,timer_10,,timer_11,,timer_12,,timer_13,,timer_14,,timer_15,,timer_16,,timer_17,,timer_18,,timer_19,,timer_2,,timer_20,,timer_21,,timer_22,,timer_3,,timer_4,,timer_5,,timer_6,,timer_7,,timer_8,,timer_9

main,activity_pause,0,0,82,84



main,activity_resume,0,0,78,80



main,astreams_newdata,1,1,99,110
,conv,,timer_1


main,button1_click,0,0,94,98
,mensaje_out,,astreams
,mensaje_out
,write_in_arduino
main,write_in_arduino,0,0,73,76
,mensaje_out,,astreams


main,globals,0,1,27,35



main,label_click,0,0,87,91



main,process_globals,0,1,15,25



starter,application_error,0,0,23,25



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,27,29



starter,service_start,0,0,18,20



